{
    "category": "Chicken",
    "recipeName": "Crispy Fried Chicken",
    "description": "This is a recipe for Crispy Fried Chicken",
    "prepTime": "20 minutes",
    "cookTime": "15 minutes",
    "totalTime": "35 minutes",
    "ingredients": [
      "3 lbs. chicken cut into individual pieces",
      "1 tablespoon salt",
      "3 cups cooking oil",
      "1 cup all-purpose flour"
    ],
    "batterIngredients": [
      "¾ cup evaporated milk",
      "1 Knorr Chicken Cube",
      "2 eggs",
      "¾ cup all-purpose flour",
      "1 teaspoon baking powder",
      "2 teaspoons garlic powder",
      "½ teaspoon salt",
      "¼ teaspoon ground black pepper"
    ],
    "instructions": [
      "1. Rub salt all over the chicken. Let it stay for 15 minutes.",
      "2. Heat the oil in a cooking pot.",
      "3. Prepare the batter. Start by pressing a fork on the chicken cube until it is completely squashed. Combine it with warm milk. Stir until well blended. Set aside.",
      "4. Combine flour, baking powder, garlic powder, salt, and ground black pepper. Mix well using a fork or a wire whisk. Set aside.",
      "5.Beat the eggs in a large mixing bowl. Add the milk mixture. Continue to beat until all the ingredients are all incorporated. Add half of flour mixture. Whisk. Add the remaining half and whisk until the texture of the batter becomes smooth.",
      "6. Dredge the chicken in flour and then dip in batter. Roll it again in flour until completely covered. Fry in medium heat for 7 minutes per side.",
      "7. Remove from the pot and put on a plate lined with paper towels. This will absorb the oil.",
      "8. Serve with ketchup or gravy.",
      "9.Share and enjoy!"
    ]
  }
  